# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1

# DuckDB
DUCKDB_PATH=./db/nl2sql.duckdb


GROQ_API_KEY=
GROQ_URL=https://api.groq.ai/v1/embeddings
GROQ_MODEL=llama-3.1-8b-instant

LLM_PROVIDER=groq
